export default {
	Login: 'Login',
	Logout: 'Logout',
	LogoutConfirm:'Are you sure you want to log out?',
	LoginTimeout:'Login timeout',
	LoginTimeoutLoginAgain:'Login timeout, please login again!',
	Tips:'Tips',
	Select:'Select',
	Operation:'Operation',
	Edit:'Edit',
	Confirm:'Confirm',
	Cancel:'Cancel',
	GoBack:'Go back',
	True:'True',
	False:'False',
	Remove:'Remove',
	Delete:'Delete',
	MoveUp:'Move Up',
	MoveUpSuccess:'Move Up successfully!',
	MoveUpFailed:'Move Up Failed',
	MoveDown:'Move down',
	MoveSuccess:'Move successfully!',
	MoveFailed:'Move Failed',
	MoveFailedSeeConsole:'Move Failed. Please check the browser console for more information!',
	RemoveConfirm:'Are you sure you want to remove the data?',
	DeleteConfirm:'Are you sure you want to delete the data?',
	Add:'Add',
	AddParam: 'Add parameter',
	AddMore:'Add more',
	Modify:'Modify',
	Submit:'Submit',
	CheckDetails: 'Details',
	SubmitModify:'Submit modify',
	AddSuccess: 'Added successfully!',
	FailedToAdd: 'Failed to add',
	ModifySuccess:'Modify successfully!',
	ModifySuccessAskReturn:'Modification successful. Do you want to return to the previous page?',
	FailedToModify:'Failed to modify',
	DeleteSuccess:'Delete successfully!',
	FailedToDelete:'Failed to delete',
	FailedToAddSeeConsole: 'Failed to add. Please check the browser console for more information!',
	FailedToModifySeeConsole: 'Operation failed. Please check the browser console for more information!',
	MissingRequiredInformation: 'Submit failed, please complete the information according to the prompt!',
	Continued: 'Continued to add',
	BackToList: 'Back to list',
	Account: 'Please enter account',
	Password: 'Please enter password',
	LoginFailed: 'Login failed! Please check whether the account password is correct!',
	AccountRequires_4_32: 'Account requires 4-32 words',
	PasswordRequires_4_32: 'Password requires 4-32 words',
	RequestFailedSeeConsole: 'Request failed, please check browser console for more information!',
	ProjectQuantity: 'Project quantity:',
	ProjectList:'Project list',
	NewProjects:'New projects',
	ProjectDetails:'Project details',
	FailedToLoadTheProjectInvalidID:'Failed to load the project information. Please check if the ID is valid!',
	FailedToGetProjectInfo:'Failed to get project information',
	FailedToGetProjectInfoSeeConsole:'Failed to get project information. Please check the browser console for more information!',
	ModifyProject: 'Modify project',
	LastUpdateTime: 'Last update time',
	ProjectInformation: 'Project information',
	MakeACopy:'Make a copy',
	CopyConfirm:'Are you sure you want to copy this project?',
	CopySuccess:'Copy successfully!',
	CopyFailed:'Copy failed',
	ProjectName:'Project name',
	EnterProjectName:'Please enter the project name',
	ProjectVersion:'Version',
	EnterProjectVersion:'Please enter the project Version',
	ProjectRanking:'Ranking',
	EnterProjectRanking:'Please enter project sort, default is 0',
	ProjectDescription:'Description',
	EnterProjectDescription:'Please enter the project description, support HTML',
	Servers:'Servers',
	EnterHostAddress:'Please enter host address,sample http://127.0.0.1:8080/v1',
	EnterHostDescription:'Please enter the host description, sample development server',
	LeastOneHostAddress:'Please add at least one host address',
	Contacts:'Contacts',
	EnterContacts:'Please enter contact person',
	ContactInfo:'Contact info',
	EnterContactInfo:'Please input contact information, support HTML',
	ExtDocsURL:'Ext Docs URL',
	EnterExtDocsURL:'Please enter external document URL',
	ExtDocsDesc:'Ext Docs Desc',
	EnterExtDocsDesc:'Please enter the document description, support HTML',
	ExportDocument:'Export document',
	OpenOnClient:'Open on client',
	GroupList:'Group list',
	ThereIsNoGroupPleaseAdd: 'There is no group, please add new group and add API',
	NewGroup:'New group',
	ModifyGroup:'Modify group',
	DeleteGroup:'Delete group',
	FailedToGetGroupInfo: 'Failed to get information',
	FailedToGetGroupInfoSeeConsole: 'Failed to get information. Please check the browser console for more information!',
	GroupName:'Name',
	EnterTheGroupName:'Please enter the group name',
	GroupSummary:'Summary',
	EnterGroupSummary:'Please enter the group Summary',
	GroupDescription:'Description',
	EnterGroupDescription:'Please enter the group description, support HTML',
	GroupRanking:'Ranking',
	EnterGroupRanking:'Please enter group sort, default is 0',
	ApiManage: 'API manage',
	ApiList: 'API list',
	ApiDetails:'API Details',
	NewApi:'New API',
	NewApiSucceeded:'Add successfully, continue to create API?',
	ModifyApi:'Modify API',
	ImportAPI:'Import API',
	EnterPath:'The path on the URL is required and has / start ,path parameter needs to be added{}, example: {id}',
	ApiStatus:'API status',
	InService:'In Service',
	DeprecatedWillDelete:'Deprecated(will be deleted later)',
	ApiName:'API name',
	EnterApiName:'Please enter API name',
	ApiDescription:'Description',
	EnterApiDescription:'API Description, support HTML',
	Ranking:'Ranking',
	EnterRanking:'Please enter sort, default is 0',
	EnterConsumes:'Multiple consume are separated by, split',
	EnterProduces:'Multiple produce are separated by, split',
	Parameters:'Parameters',
	ThereIsNoNeedToRequestParameters:'There is no need to request Parameters',
	Responses:'Responses',
	ResponsesResult:'Responses',
	Name:'Name',
	Version:'Version',
	Deprecated:'Deprecated',
	Required:'Required',
	Position:'Position',
	Type:'Type',
	ParamName:'Name',
	EnterParamName:'Please enter parameter name',
	ParamDescription:'Description',
	EnterParamDescription:'Please enter Description, support HTML',
	EnterRequestBody:'The body of the request, defining the format or footprint or schema,For example, the request format should be: {ID ": {ID}," name ":" username "}, and {ID} will automatically fill in the body parameter when the variable is requested',
	Level:'Level',
	Default:'Default',
	MinLength:'MinLength',
	MaxLength:'MaxLength',
	Minimum:'Minimum',
	Maximum:'Maximum',
	Enums:'Enums',
	EnterEnums:'Enumeration are separated by, split ',
	Pattern:'Pattern',
	Status:'Status',
	ResponseStatus:'Response Status',
	StatusMsg:'Msg',
	ResponseStatusMsg:'Response status msg',
	AdditionalNotes:'Additional notes',
	AdditionalTitle:'Additional title',
	AdditionalDescription:'Additional description',
	
	
}
