export default {
	OrionApiManager: 'Orion-API-Manager',
	Login: 'Login',
	Logout: 'Logout',
	LogoutConfirm: 'Are you sure you want to log out?',
	LoginTimeout: 'Login timeout',
	LoginTimeoutLoginAgain: 'Login timeout, please login again!',
	SelectCaptchaInOrder: 'Select captcha in order: ',
	PleaseSelectCaptcha: 'Please select Captcha',
	Tips: 'Tips',
	Select: 'Select',
	Operation: 'Operation',
	Edit: 'Edit',
	Confirm: 'Confirm',
	Cancel: 'Cancel',
	GoBack: 'Go back',
	True: 'True',
	False: 'False',
	Success: 'Success',
	Failed: 'Failed',
	Remove: 'Remove',
	Delete: 'Delete',
	MoveUp: 'Move Up',
	MoveUpSuccess: 'Move Up successfully!',
	MoveUpFailed: 'Move Up Failed',
	MoveDown: 'Move down',
	MoveSuccess: 'Move successfully!',
	MoveFailed: 'Move Failed',
	MoveFailedSeeConsole: 'Move Failed. Please check the browser console for more information!',
	RemoveConfirm: 'Are you sure you want to remove the data?',
	DeleteConfirm: 'Are you sure you want to delete the data?',
	Add: 'Add',
	AddParam: 'Add parameter',
	AddMore: 'Add more',
	Modify: 'Modify',
	Submit: 'Submit',
	CheckDetails: 'Details',
	SubmitModify: 'Submit modify',
	AddSuccess: 'Added successfully!',
	FailedToAdd: 'Failed to add',
	ModifySuccess: 'Modify successfully!',
	ModifySuccessAskReturn: 'Modification successful. Do you want to return to the previous page?',
	FailedToModify: 'Failed to modify',
	DeleteSuccess: 'Delete successfully!',
	FailedToDelete: 'Failed to delete',
	FailedToAddSeeConsole: 'Failed to add. Please check the browser console for more information!',
	FailedToModifySeeConsole: 'Operation failed. Please check the browser console for more information!',
	MissingRequiredInformation: 'Submit failed, please complete the information according to the prompt!',
	Continued: 'Continued to add',
	BackToList: 'Back to list',
	Account: 'Account',
	EnterAccount:'Please enter account 4-32 words',
	Password: 'Password',
	EnterPassword:'Please enter password 4-32 words',
	LoginFailed: 'Login failed! Please check whether the account password is correct!',
	AccountRequires_4_32: 'Account requires 4-32 words',
	PasswordRequires_4_32: 'Password requires 4-32 words',
	RequestFailedSeeConsole: 'Request failed, please check browser console for more information!',
	ProxyRequestFailedSeeConsole: 'Proxy request failed, please check browser console for more information!',
	Members: 'Members',
	NewMember: 'New Member',
	ProjectQuantity: 'Project quantity:',
	ProjectList: 'Project list',
	NewProjects: 'New projects',
	ProjectDetails: 'Project details',
	ProjectLoading: 'Project loading...',
	FailedToLoadSeeConsole: 'Failed to load. Please check the browser console for more information!',
	FailedToLoadTheProjectInvalidID: 'Failed to load the project information. Please check if the ID is valid!',
	FailedToLoadTheDocumentInvalidOrUnrecognized: 'Failed to load. The document is invalid or unrecognized!',
	FailedToGetProjectInfo: 'Failed to get project information',
	FailedToGetProjectInfoSeeConsole: 'Failed to get project information. Please check the browser console for more information!',
	ModifyProject: 'Modify project',
	LastUpdateTime: 'Last update time',
	ProjectInformation: 'Project information',
	MakeACopy: 'Make a copy',
	CopyConfirm: 'Are you sure you want to copy this project?',
	CopySuccess: 'Copy successfully!',
	CopyFailed: 'Copy failed',
	ProjectName: 'Project name',
	EnterProjectName: 'Please enter the project name',
	ProjectVersion: 'Version',
	EnterProjectVersion: 'Please enter the project Version',
	ProjectRanking: 'Ranking',
	EnterProjectRanking: 'Please enter project sort, default is 0',
	ProjectDescription: 'Description',
	EnterProjectDescription: 'Please enter the project description, support HTML',
	Owner: 'Owner',
	SelectOwner: 'Please select the owner',
	ProjectAllowedTags: 'Allowed Tags',
	SelectTheUserAllowedToAccessAllByDefault: 'Please select the user allowed to access, all by default',
	AllUsers: 'All users',
	Servers: 'Servers',
	EnterHostAddress: 'Please enter host address,sample http://127.0.0.1:8080/v1',
	EnterHostDescription: 'Please enter the host description, sample development server',
	LeastOneHostAddress: 'Please add at least one host address',
	Contacts: 'Contacts',
	EnterContacts: 'Please enter contact person',
	ContactInfo: 'Contact info',
	EnterContactInfo: 'Please input contact information, support HTML',
	ExtDocsURL: 'Ext Docs URL',
	EnterExtDocsURL: 'Please enter external document URL',
	ExtDocsDesc: 'Ext Docs Desc',
	EnterExtDocsDesc: 'Please enter the document description, support HTML',
	ExportDocument: 'Export document data',
	OpenOnClient: 'Open on client',
	GroupList: 'Group list',
	ThereIsNoGroupPleaseAdd: 'There is no group, please add new group and add API',
	NewGroup: 'New group',
	ModifyGroup: 'Modify group',
	DeleteGroup: 'Delete group',
	FailedToGetGroupInfo: 'Failed to get information',
	FailedToGetGroupInfoSeeConsole: 'Failed to get information. Please check the browser console for more information!',
	GroupName: 'Name',
	EnterTheGroupName: 'Please enter the group name',
	GroupSummary: 'Summary',
	EnterGroupSummary: 'Please enter the group Summary',
	GroupDescription: 'Description',
	EnterGroupDescription: 'Please enter the group description, support HTML',
	GroupRanking: 'Ranking',
	EnterGroupRanking: 'Please enter group sort, default is 0',
	ApiManage: 'API manage',
	ApiList: 'API list',
	ApiDetails: 'API Details',
	NewApi: 'New API',
	NewApiSucceeded: 'Add successfully, continue to create API?',
	ModifyApi: 'Modify API',
	ImportAPI: 'Import API',
	EnterPath: 'The path on the URL is required and has / start ,path parameter needs to be added{}, example: {id}',
	ApiStatus: 'API status',
	InService: 'In Service',
	DeprecatedWillDelete: 'Deprecated(will be deleted later)',
	ApiName: 'API name',
	EnterApiName: 'Please enter API name',
	ApiDescription: 'Description',
	EnterApiDescription: 'API Description, support HTML',
	Ranking: 'Ranking',
	EnterRanking: 'Please enter sort, default is 0',
	EnterConsumes: 'Multiple consume are separated by, split',
	EnterProduces: 'Multiple produce are separated by, split',
	Parameters: 'Parameters',
	ThereIsNoNeedToRequestParameters: 'There is no need to request Parameters',
	Responses: 'Responses',
	ResponsesResult: 'Responses',
	Name: 'Name',
	Version: 'Version',
	Deprecated: 'Deprecated',
	Required: 'Required',
	Position: 'Position',
	Type: 'Type',
	ParamName: 'Name',
	EnterParamName: 'Please enter parameter name',
	ParamDescription: 'Description',
	EnterParamDescription: 'Please enter Description, support HTML',
	EnterRequestBody: 'The body of the request, defining the format or footprint or schema,For example, the request format should be: {ID ": {ID}," name ":" username "}, and {ID} will automatically fill in the body parameter when the variable is requested',
	Level: 'Level',
	Default: 'Default',
	MinLength: 'MinLength',
	MaxLength: 'MaxLength',
	Minimum: 'Minimum',
	Maximum: 'Maximum',
	Enums: 'Enums',
	EnterEnums: 'Enumeration are separated by, split ',
	Pattern: 'Pattern',
	Status: 'Status',
	ResponseStatus: 'Response Status',
	StatusMsg: 'Msg',
	ResponseStatusMsg: 'Response status msg',
	AdditionalNotes: 'Additional notes',
	AdditionalTitle: 'Additional title',
	AdditionalDescription: 'Additional description',
	TheUrlOfTheAPIs: 'The URL of the APIs,Support import Orion-API、OpenAPI 3.0 and Swagger 2.0 API document in JSON format,Proxy requests can be added P: Examples:P:https://xxx.xxx/xx',
	Load: 'Load',
	LocalLoad: 'Local load',
	ConfirmImport: 'Confirm import',
	ImportProject: 'Import project',
	ImportingProject: 'Importing project',
	ImportProgress: 'Import progress',
	UnrecognizedInstructionPleaseCheckTheTypeOfTheRequest: 'Unrecognized instruction, please check the type of the request!',
	ImportFailedInvalidApiDocument: 'Import failed, invalid API document!',
	ImportFailedProjectNameAndServersCannotBeEmpty: 'Import failed, Project name and Servers cannot be empty!',
	TheExpectedResultIsNotAchieved: 'The expected result is not achieved, you can return to the list to check whether the import is successful',
	SuccessStartImportingGroupData: 'Success, start importing group data',
	ImportGroup: 'Import group',
	CurrentProgress: 'Current progress',
	ImportProjectComplete: 'Import project complete!',
	ImportProjectFailedSeeConsole: 'Import project failed. Please check the browser console for more information!',
	ConnectionExceptionFailedSeeConsole: 'Connection exception, please check the console for more information!',
	LoadTagListFailed: 'Load tag list failed',
	TagList: 'Tag list',
	NewTags: 'New tags',
	ModifyTags: 'Modify tags',
	TagsName: 'Tags name',
	EnterTagsName: 'Please enter tags name',
	TagsSorts: 'Tags sorts',
	EnterTagsRanking: 'Please enter sort, default is 0',
	LoadUserListFailed: 'Load user list failed',
	UserList: 'User list',
	NewUsers:'New users',
	ModifyUsers:'Modify users',
	QueryUsers:'Query users',
	SearchUsersAllByDefault:'Search users, all by default',
	Nickname:'Nickname',
	EnterNickname:'Please enter nickname',
	UserRole:'User role',
	SuperAdministrator:'Super administrator',
	Administrator:'Administrator',
	CommonUser:'Common user',
	UserSummary:'Summary',
	EnterUserSummary:'Please enter summary',
	UserContact:'Contact',
	EnterUserContact:'Please enter contact',
	UserTags:'User tags',
	LastLoginTime:'Last login time',
	
	ResultStatus0:'Unknown error',
	ResultStatus200:'Succeeded',
	ResultStatus202:'The operation is complete, but you need to check whether it is successful',
	ResultStatus401:'Login timeout, please login again',
	ResultStatus402:'Login failed, invalid account or password',
	ResultStatus403:'Illegal operation or no permission,if you have the permission, please login again',
	ResultStatus404:'The resource does not exist',
	ResultStatus412:'Please fill in all required parameters',
	ResultStatus500:'Failed',	
	ResultStatus555:'Failed. Please try again later. Please check the console for more information',	
	ResultStatus1001:'The user\'s account already exists!',	
	ResultStatus1002:'Ordinary administrator cannot create user with administrator role!',	
	ResultStatus1003:'Failed. invalid role',	
	ResultStatus1004:'Login failed, account password and Captcha cannot be empty!',	
	ResultStatus1010:'Ordinary administrators can only delete ordinary users',	
	ResultStatus1011:'Only administrators can delete users',	
	ResultStatus1100:'The tags is referenced by the project and cannot be deleted',	
	ResultStatus1101:'The tags is referenced by the users and cannot be deleted',	
	ResultStatus1303:'Failed to get the Captcha. Please try again later',	
	ResultStatus1304:'The Captcha is incorrect, please select again',

}
