export default {
	Login: 'Login',
	Logout: 'Logout',
	LogoutConfirm:'Are you sure you want to log out?',
	LoginTimeout:'Login timeout',
	LoginTimeoutLoginAgain:'Login timeout, please login again!',
	Tips:'Tips',
	Confirm:'Confirm',
	Cancel:'Cancel',
	Remove:'Remove',
	RemoveConfirm:'Are you sure you want to remove the data?',
	Add:'Add',
	AddMore:'Add more',
	Submit:'Submit',
	AddSuccess: 'Added successfully!',
	FailedToAdd: 'Failed to add',
	FailedToAddSeeConsole: 'Failed to add. Please check the browser console for more information!',
	MissingRequiredInformation: 'Failed to add, please complete the information according to the prompt!',
	Continued: 'Continued to add',
	BackToList: 'Back to list',
	Account: 'Please enter account',
	Password: 'Please enter password',
	LoginFailed: 'Login failed! Please check whether the account password is correct!',
	AccountRequires_4_32: 'Account requires 4-32 words',
	PasswordRequires_4_32: 'Password requires 4-32 words',
	RequestFailedSeeConsole: 'Request failed, please check browser console for more information!',
	ProjectList:'Project list',
	NewProjects:'New projects',
	ProjectDetails:'Project details',
	ProjectName:'Project name',
	EnterProjectName:'Please enter the project name',
	ProjectVersion:'Version',
	EnterProjectVersion:'Please enter the project Version',
	ProjectRanking:'Ranking',
	EnterProjectRanking:'Please enter project sort, default is 0',
	ProjectDescription:'Description',
	EnterProjectDescription:'Please enter the project description, support HTML',
	Servers:'Servers',
	EnterHostAddress:'Please enter host address,sample http://127.0.0.1:8080/v1',
	EnterHostDescription:'Please enter the host description, sample development server',
	LeastOneHostAddress:'Please add at least one host address',
	Contacts:'Contacts',
	EnterContacts:'Please enter contact person',
	ContactInfo:'Contact info',
	EnterContactInfo:'Please input contact information, support HTML',
	ExtDocsURL:'Ext Docs URL',
	EnterExtDocsURL:'Please enter external document URL',
	ExtDocsDesc:'Ext Docs Desc',
	EnterExtDocsDesc:'Please enter the document description, support HTML',
	ApiDetails:'API Details',
	NewApi:'New API',
	ModifyApi:'Modify API',
	ImportAPI:'Import API',
	Name:'Name',
	Version:'Version',
	
	
}
