export default {
	Login: '登录',
	Logout: '退出登录',
	LogoutConfirm: '确定退出登录吗?',
	LoginTimeout: '登录超时',
	LoginTimeoutLoginAgain: '登录超时,请重新登录!',
	Tips:'提示',
	Operation:'操作',
	Confirm: '确定',
	Cancel: '取消',
	True:'是',
	False:'否',
	Remove: '移除',
	Delete: '删除',
	MoveUp:'上移',
	MoveSuccess:'移动成功!',
	MoveFailed:'移动失败',
	MoveFailedSeeConsole:'移动失败,更多信息请查看控制台!',
	MoveDown:'下移',
	RemoveConfirm:'确定移除数据吗?',
	DeleteConfirm:'确定删除数据吗?',
	Add: '添加',
	AddMore: '添加更多',
	Modify: '修改',
	Submit: '提交',
	SubmitModify: '提交修改',
	AddSuccess: '新增成功',
	FailedToAdd: '新增失败',
	ModifySuccess:'修改成功!',
	FailedToModify:'修改失败',
	DeleteSuccess:'删除成功!',
	FailedToDelete:'删除失败',
	FailedToAddSeeConsole:'新增失败,更多信息请查看控制台!',
	FailedToModifySeeConsole:'操作失败,更多信息请查看控制台!',
	MissingRequiredInformation: '新增失败,请按提示完善项目信息!',
	Continued: '继续新增',
	BackToList: '返回列表',
	Account: '请输入账号',
	Password: '请输入密码',
	LoginFailed: '登录失败!请检查账号密码是否正确!',
	AccountRequires_4_32: '请输入4-32位账号',
	PasswordRequires_4_32: '请输入4-32位密码',
	RequestFailedSeeConsole: '请求失败,更多信息请查看浏览器控制台!',
	ProjectList: '项目列表',
	NewProjects: '新增项目',
	ProjectDetails: '项目详情',
	FailedToLoadTheProjectInvalidID: '加载项目信息失败!请检查id是否有效!',
	FailedToGetProjectInfo: '获取项目信息失败',
	FailedToGetProjectInfoSeeConsole: '获取项目信息失败,更多信息请查看浏览器控制台!',
	ModifyProject: '修改项目',
	LastUpdateTime: '最后更新时间',
	ProjectInformation: '项目信息',
	MakeACopy:'复制副本',
	CopyConfirm:'确定复制该项目吗?',
	CopySuccess:'复制成功!',
	CopyFailed:'复制失败',
	ProjectName:'项目名称',
	EnterProjectName:'请输入项目名称',
	ProjectVersion:'项目版本',
	EnterProjectVersion:'请输入项目版本号',
	ProjectRanking:'项目排序',
	EnterProjectRanking:'请输入项目排序,默认为0',
	ProjectDescription:'项目描述',
	EnterProjectDescription:'请输入项目描述,支持HTML',
	Servers:'服务地址集',
	EnterHostAddress:'请输入主机地址,必填,示例 http://127.0.0.1:8080/v1',
	EnterHostDescription:'请输入主机说明,选填,示例 本地开发服务器',
	LeastOneHostAddress:'请最少添加一个主机地址',
	Contacts:'联系人',
	EnterContacts:'请输入联系人',
	ContactInfo:'联系信息',
	EnterContactInfo:'请输入联系信息,支持HTML',
	ExtDocsURL:'附加文档URL',
	EnterExtDocsURL:'请输入附加文档URL',
	ExtDocsDesc:'附加文档描述',
	EnterExtDocsDesc:'请输入文档描述,支持HTML',
	ExportDocument: '导出接口文档',
	OpenOnClient: '在Client中查看',
	GroupList: '分组列表',
	NewGroup:'新增分组',
	ModifyGroup:'修改分组',
	DeleteGroup:'删除分组',
	FailedToGetGroupInfo: '获取项目信息失败',
	FailedToGetGroupInfoSeeConsole: '获取项目信息失败,更多信息请查看浏览器控制台!',
	GroupName:'分组名称',
	EnterTheGroupName:'请输入分组的名称',
	GroupSummary:'分组简介',
	EnterGroupSummary:'请输入分组的简介',
	GroupDescription:'分组描述',
	EnterGroupDescription:'请输入分组的详细描述,支持HTML',
	GroupRanking:'分组排序',
	EnterGroupRanking:'请输入分组排序,默认为0',
	ApiDetails: '接口详情',
	NewApi:'新增接口',
	ModifyApi:'修改接口',
	ImportAPI:'导入API',
	Parameters:'请求参数',
	ThereIsNoNeedToRequestParameters:'无需请求数据',
	Responses:'响应参数',
	Name:'名称',
	Version:'版本号',
	Deprecated:'已过期',
	Required:'必填',
	Position:'参数位置',
	Type:'参数类型',
	ParamName:'参数名称',
	ParamDescription:'参数描述',
	Default:'默认值',
	MinLength:'最小长度',
	MaxLength:'最大长度',
	Minimum:'最小值',
	Maximum:'最大值',
	Enums:'枚举值',
	Pattern:'正则',
	Status:'状态码',
	StatusMsg:'状态信息',
	
}
