export default {
	Login: '登录',
	Logout: '退出登录',
	LogoutConfirm: '确定退出登录吗?',
	LoginTimeout: '登录超时',
	LoginTimeoutLoginAgain: '登录超时,请重新登录!',
	Tips:'提示',
	Confirm: '确定',
	Cancel: '取消',
	Remove: '移除',
	RemoveConfirm:'确定移除数据吗?',
	Add: '添加',
	AddMore: '添加更多',
	Submit: '提交',
	AddSuccess: '新增成功',
	FailedToAdd: '新增失败',
	FailedToAddSeeConsole:'新增失败,更多信息请查看控制台!',
	MissingRequiredInformation: '新增失败,请按提示完善项目信息!',
	Continued: '继续新增',
	BackToList: '返回列表',
	Account: '请输入账号',
	Password: '请输入密码',
	LoginFailed: '登录失败!请检查账号密码是否正确!',
	AccountRequires_4_32: '请输入4-32位账号',
	PasswordRequires_4_32: '请输入4-32位密码',
	RequestFailedSeeConsole: '请求失败,更多信息请查看浏览器控制台!',
	ProjectList: '项目列表',
	NewProjects: '新增项目',
	ProjectDetails: '项目详情',
	ProjectName:'项目名称',
	EnterProjectName:'请输入项目名称',
	ProjectVersion:'项目版本',
	EnterProjectVersion:'请输入项目版本号',
	ProjectRanking:'项目排序',
	EnterProjectRanking:'请输入项目排序,默认为0',
	ProjectDescription:'项目描述',
	EnterProjectDescription:'请输入项目描述,支持HTML',
	Servers:'服务地址集',
	EnterHostAddress:'请输入主机地址,必填,示例 http://127.0.0.1:8080/v1',
	EnterHostDescription:'请输入主机说明,选填,示例 本地开发服务器',
	LeastOneHostAddress:'请最少添加一个主机地址',
	Contacts:'联系人',
	EnterContacts:'请输入联系人',
	ContactInfo:'联系信息',
	EnterContactInfo:'请输入联系信息,支持HTML',
	ExtDocsURL:'附加文档URL',
	EnterExtDocsURL:'请输入附加文档URL',
	ExtDocsDesc:'附加文档描述',
	EnterExtDocsDesc:'请输入文档描述,支持HTML',
	ApiDetails: '接口详情',
	NewApi:'新增接口',
	ModifyApi:'修改接口',
	ImportAPI:'导入API',
	Name:'名称',
	Version:'版本号',
}
